spring.application.name=hibernate-jpa
spring.datasource.url= jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=748596123


#remove Spring Banner Log
spring.main.banner-mode=off

## Reduce logging level. set only warn
#logging.level.root=warn¡